('C:\\Users\\chris\\chambers-protocol\\dist\\Chambers_Setup.exe',
 True,
 False,
 False,
 'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\Chambers_Setup.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('setup_wizard',
   'C:\\Users\\chris\\chambers-protocol\\setup_wizard.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python313\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyiceberg\\avro\\decoder_fast.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyiceberg\\avro\\decoder_fast.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mmh3.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mmh3.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyroaring.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyroaring.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('certifi\\py.typed',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\chris\\chambers-protocol\\build\\Chambers_Setup\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1766375480,
 [('run.exe',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
