('C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\chambers_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('server', 'C:\\Users\\chris\\chambers-protocol\\server.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('win32\\win32job.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32job.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('rpds\\rpds.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\rpds\\rpds.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python313\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyiceberg\\avro\\decoder_fast.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyiceberg\\avro\\decoder_fast.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mmh3.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mmh3.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyroaring.cp313-win_amd64.pyd',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyroaring.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('certifi\\py.typed',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema-4.25.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema-4.25.1.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema-4.25.1.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema-4.25.1.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\licenses\\COPYING',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema-4.25.1.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\entry_points.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema-4.25.1.dist-info\\entry_points.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('mcp-1.25.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mcp-1.25.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('mcp-1.25.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mcp-1.25.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('mcp-1.25.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mcp-1.25.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('mcp-1.25.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mcp-1.25.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('mcp-1.25.0.dist-info\\REQUESTED',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mcp-1.25.0.dist-info\\REQUESTED',
   'DATA'),
  ('mcp-1.25.0.dist-info\\entry_points.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mcp-1.25.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('mcp-1.25.0.dist-info\\RECORD',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\mcp-1.25.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\chris\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\chris\\chambers-protocol\\build\\chambers_server\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
